Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
  set hostname ${hostname}
  set admin-sport ${adminsPort}
  set timezone 55
  set admintimeout 120
end
config system interface
  edit port1
    set alias WAN
    set role wan
    set mode dhcp
    set allowaccess ping https ssh fgfm probe-response
  next
  edit port2
    set alias LAN
    set role lan
    set mode dhcp
    set allowaccess ping https ssh fgfm probe-response
    set defaultgw disable
  next
  edit port3
    set role lan
    set mode static
    set ip ${ipAddrPort3} ${ipMaskPort3}
%{ if consolidateHaPort == false }
    set alias HA
    set allowaccess ping
    set defaultgw disable
%{ endif }
%{ if consolidateHaPort == true }
    set alias HA-MGMT
    set allowaccess ping https ssh fgfm
%{ endif }
next
  edit port4
%{ if consolidateHaPort == false }
    set alias MGMT
    set role wan
    set mode static
    set ip ${ipAddrPort4} ${ipMaskPort4}
    set allowaccess ping https ssh fgfm
%{ endif }
%{ if consolidateHaPort == true }
    set mode static
    set ip ${ipAddrPort4} ${ipMaskPort4}
    set allowaccess ping probe-response
%{ endif }
  next
end
config router static
  edit 0
    set device port1
  next
  edit 0
    set dst ${cidrDestination}
    set gateway ${ipAddrPort2Gw}
    set device port2
  next
  edit 0
    set dst 168.63.129.16 255.255.255.255  
    set device port2
    set gateway ${ipAddrPort2Gw}
  next
  edit 0
    set dst 168.63.129.16 255.255.255.255
    set device port1
    set gateway ${ipAddrPort1Gw}
  next
%{ if consolidateHaPort == true }
  edit 0
    set dst 168.63.129.16 255.255.255.255
    set device port4
    set gateway ${ipAddrPort4Gw}
  next
%{ endif }
end
config firewall policy
  edit 0
    set name "to-internet"
    set srcintf "port2"
    set dstintf "port1"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "ALL"
    set utm-status enable
    set ssl-ssh-profile "certificate-inspection"
    set av-profile "default"
    set ips-sensor "default"
    set application-list "default"
    set logtraffic all
    set nat enable
  next
end
config system sdn-connector
  edit AzureSDN
    set type azure
  next
end
config system probe-response
  set mode http-probe
  set http-probe-value OK
end
config system ha
  set group-name AliyunHA
  set mode a-p
  set hbdev "port3" 50
  set session-pickup enable
  set session-pickup-connectionless enable
  set ha-mgmt-status enable
  config ha-mgmt-interfaces
    edit 1
%{ if consolidateHaPort == true }
      set interface "port3"
      set gateway ${ipAddrPort3Gw}
%{ endif }
%{ if consolidateHaPort == false }
      set interface "port4"
      set gateway ${ipAddrPort4Gw}
%{ endif }
    next
  end
%{ if enablePrimary == true }
  set priority 200
%{ endif }
%{ if enablePrimary == false }
  set priority 100
%{ endif }
  set unicast-hb enable
  set unicast-hb-peerip ${ipAddrHAsyncPeer}
end

%{ if licenseType == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(licenseFile)}

%{ endif }
--==AZURE==--
