Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0
%{ if licenseType == "byol" }
--==AWS==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(licenseFile)}
%{ endif }

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
  set hostname ${fgtConfHostname}
  set admin-sport ${adminsport}
  set timezone 55
  set admintimeout 120
end
config system interface
  edit port1
    set alias MGMT
    set mode dhcp
    set allowaccess ping https ssh fgfm
  next
  edit port2
    set alias SNIFFER
    set mode dhcp
    set allowaccess ping https ssh fgfm
    set ips-sniffer-mode enable
    set defaultgw disable
  next
end
config ips sensor
  edit "sniffer-profile"
    set scan-botnet-connections monitor
    config entries
      edit 1
        set status enable
        set log-packet enable
        set action pass
      next
    end
  next
end
config antivirus profile
  edit "sniffer-profile"
    config http
      set av-scan monitor
    end
    config ftp
      set av-scan monitor
    end
    config imap
      set av-scan monitor
    end
    config pop3
      set av-scan monitor
    end
    config smtp
      set av-scan monitor
    end
  next
end
config firewall sniffer
  edit 1
    set logtraffic all
    set interface "port2"
    set application-list-status enable
    set application-list "sniffer-profile"
    set ips-sensor-status enable
    set ips-sensor "sniffer-profile"
    set av-profile-status enable
    set av-profile "sniffer-profile"
    set webfilter-profile-status enable
    set webfilter-profile "sniffer-profile"
  next
end

--==AWS==--